<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="shortcut icon"
        href="https://raw.githubusercontent.com/dev1012-lzh/Database-/main/359442353_769330438321080_3812098100413653939_n.ico"
        type="image/x-icon">
    <script src="giliranscript.js"></script>
</head>

<body>

    <p
        style="font-size: 20px;margin-top:10vh;font-family: 'Noto Sans', sans-serif;margin-left: 20px;margin-right: 20px;">
        Semak Giliran</p>
    <button onclick="window.location.replace('login.html')" style="background-color: black;color: white;">Halaman Utama</button>
    <br><br><b style="margin-left: 10px;">! <span style="color:red">提醒-</span> 如时间不适，请在星期五前通知任何AJK。</b>


    <br><br>
    <div style="margin-left: 10px;">
        Press <span style="background-color: black; color: white;">Ctrl+F</span> on a computer to find your name.
        <h1>23/3/2024（六）</h1><br>
        1. Aedan Lim Jun Wa (1:00pm-1:05pm)<br>
        2. Chan Pei Ying (1:05pm-1:10pm)<br>
        3. Chu Wynne (1:10pm-1:15pm)<br>
        4. Pung Zhen Hao (1:15pm-1:20pm)<br>
        5. Ho Yen See (1:20pm-1:25pm)<br>
        6. Lim Eujane (1:25pm-1:30pm)<br>
        7. Teo Engie (1:30pm-1:35pm)<br>
        8. Ho Kai Wen (1:35pm-1:40pm)<br>
        9. Gladys Yau Wen Qi (1:40pm-1:45pm)<br>
        10. Quek Zhe Yu (1:45pm-1:50pm)<br>
        11. Koh Cheng Hong (1:50pm-1:55pm)<br>
        12. Joanne Leong Ming En (1:55pm-2:00pm)<br>
        13. Wong Wei Qi (2:05pm-2:10pm)<br>
        14. Ooi Xin Huey (2:10pm-2:15pm)<br>
        15. Ng Zhi Ching (2:15pm-2:20pm)<br>
        16. Wong Jia Mun (2:20pm-2:25pm)<br>
        17. Leon Hiew Lik Onn (2:25pm-2:30pm)<br>
        18. Toh Yan Lin (2:30pm-2:35pm)<br>
        19. Chong Yu Qing (2:35pm-2:40pm)<br>
        20. Chen Zi Bei (2:40pm-2:45pm)<br>
        21. Sheze Haoyan (2:45pm-2:50pm)<br>
        22. Isabelle Koh Yu Qin (2:50pm-2:55pm)<br>
        23. Lee Cherng Ferng (2:55pm-3:00pm)<br>
        24. Lee Cherng Yarng (3:05pm-3:10pm)<br>
        25. Marcus Sow Wei Teck (3:10pm-3:15pm)<br>
        26. Yong Yee En (3:15pm-3:20pm)<br>
        27. Lee Sze Hern (3:20pm-3:25pm)<br>
        28. Yeap Hui Min (3:25pm-3:30pm)<br>
        29. Loh Jia Enn (3:30pm-3:35pm)<br>
        30. Yap Cheng Xi (3:35pm-3:40pm)<br>
        31. Chin Wen Nic (3:40pm-3:45pm)<br>
        32. Hoon Le En (3:45pm-3:50pm)<br>
        33. Tham Xin Yee (3:50pm-3:55pm)<br>
        34. Muck Kar Man (3:55pm-4:00pm)<br>
        35. Yong Qian Yee (4:05pm-4:10pm)<br>
        36. Wong Zheng Yan (4:10pm-4:15pm)<br>
        37. Koh Wei Sheng(4:15pm-4:20pm)<br>
        38. Ooi Xin Jie (4:20pm-4:25pm)<br>
        39. Lee Jin Liang (4:25pm-4:30pm)<br>
        40. Wong Jeng Lan (4:30pm-4:35pm)<br>
        41. Liew Zi Lin (4:35pm-4:40pm)<br>
        42. Ng Kee Wen (4:40pm-4:45pm)<br>
        43. Wong Jing Han (4:45pm-4:50pm)<br>
        44. Ng Wen Xuan (4:50pm-4:55pm)<br>
        45. Liew Rui Kai (4:55pm-5:00pm)<br>
        46. Thing Jay Ean (5:05pm-5:10pm)<br>
        47. See Ting Yik (5:10pm-5:15pm)<br>
        48. Tan Xiao Tong (5:15pm-5:20pm)<br>
        49. Low Weng Shen (5:20pm-5:25pm)<br>
        50. Agnes Yapp Ling (5:25pm-5:30pm)<br>
        51. Yee Jun Hao (5:30pm-5:35pm)<br>
        52. Lin Yong Jiet (5:35pm-5:40pm)<br>
        53. Yap Zhi Rou (5:40pm-5:45pm)<br>
        54. Casyn Lim Kai Xin (5:45pm-5:50pm)<br>
        55. Leong Kar Wei (5:50pm-5:55pm)<br>
        56. Soong Zi Huri (5:55pm-6:00pm)<br>
        <br>
        <h1>24/3/2024（日）</h1><br>
        57. Chan Wei Shan (1:00pm-1:05pm)<br>
        58. Chew Jun Jie (1:05pm-1:10pm)<br>
        59. Tan Ping Hui (1:10pm-1:15pm)<br>
        60. Ng Sze Yenn (1:15pm-1:20pm)<br>
        61. Gan Zen Bin (1:20pm-1:25pm)<br>
        62. Chok Haw Enn (1:25pm-1:30pm)<br>
        63. Tan Zhi Xuan (1:30pm-1:35pm)<br>
        64. Siow Belnore (1:35pm-1:40pm)<br>
        65. Leong Wen Xuan (1:40pm-1:45pm)<br>
        66. Ho Yu Hao (1:45pm-1:50pm)<br>
        67. Yee Roselynn (1:50pm-1:55pm)<br>
        68. Isobel Low Wei Ting (1:55pm-2:00pm)<br>
        69. Amber Giam Li Peng (2:05pm-2:10pm)<br>
        70. Lee Kai Jing (2:10pm-2:15pm)<br>
        71. Cally Ng Kar Yi (2:15pm-2:20pm)<br>
        72. Evan Reese (2:20pm-2:25pm)<br>
        73. Yap Yan Lan (2:25pm-2:30pm)<br>
        74. Low Caelynl (2:30pm-2:35pm)<br>
        75. Annsheka Karthigeyan (2:35pm-2:40pm)<br>
        76. Elvis Chan Ri Jun (2:40pm-2:45pm)<br>
        77. Melanle Lois Kua Xing Yu (2:45pm-2:50pm)<br>
        78. Yong Shuen Binh, Janson (2:50pm-2:55pm)<br>
        79. Varshan (2:55pm-3:00pm)<br>
        80. Lee Jia Xin (3:05pm-3:10pm)<br>
        81. Jessamine Liew Ru Xuan (3:10pm-3:15pm)<br>
        82. Siau Jing Rong (3:15pm-3:20pm)<br>
        83. Chan Wei Xin (3:20pm-3:25pm)<br>
        84. Ong Jean Hang (3:25pm-3:30pm)<br>
        85. Lim Kai Henz (3:30pm-3:35pm)<br>
        86. Lee Wen Qi (3:35pm-3:40pm)<br>
        87. Liew Weng Kay (3:40pm-3:45pm)<br>
        88. Yio Xiao Qin (3:45pm-3:50pm)<br>
        89. Kwong Mei Xin (3:50pm-3:55pm)<br>
        90. Lee Yan Lin (3:55pm-4:00pm)<br>
        91. Au Yong Kok Fung (4:05pm-4:10pm)<br>
        92. Ajayman (4:10pm-4:15pm)<br>
        93. Alvin Lai Xuan Wen (4:15pm-4:20pm)<br>
        94. Nicholas Foo Wen Hao (4:20pm-4:25pm)<br>
        95. Pua Ee Kai (4:25pm-4:30pm)<br>
        96. Woo Ting Yu (4:30pm-4:35pm)<br>
        97. Lee Wan Yi (4:35pm-4:40pm)<br>
        98. Lee En Qi (4:40pm-4:45pm)<br>
        99. Chow Chai Nee Janice (4:45pm-4:50pm)<br>
        100. Low Jun Xuan (4:50pm-4:55pm)<br>
        101. Cheng Hui Ern (4:55pm-5:00pm)<br>
        102. Low Jun Xiang (5:05pm-5:10pm)<br>
        103. Pang Siew May (5:10pm-5:15pm)<br>
        104. Choong Pui Sum (5:15pm-5:20pm)<br>
        105. Eason Yeong Yu Sheng (5:20pm-5:25pm)<br>
        106. Yau Suen Seng (5:25pm-5:30pm)<br>
        107. Chong Ka Kin (5:30pm-5:35pm)<br>
<br>完
<br>
    </div>
    </div>
</body>

</html>